name: Playground
run-name: Playground Run
on: [workflow_dispatch]

jobs:
  cicd:
    runs-on: ubuntu-latest
    name: Use our action
    steps:    
      - uses: laguna-studios/fhs@36aca6736fc2718379a0899969c65dfe77ef7b5e
